# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* A Firefox addon for managing rented referrals on a PTC. This addon only scraps data from referral page and is NOT sending any data back to the PTC-server. (conforming with their TOS). For now, for persisting, is using  a local IndexedDB later will use a MongoDB persistance.
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact